﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C80D4727-99F0-4A70-9BA8-E50FFA884007}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Joyrider</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;VIDEO_MODE=3;INTRO_LOGO=1;SOUND_CHANNEL_4_ENABLE=1;SCROLLING=1;SOUND_MIXER=1;MAX_SPRITES=18;RAM_TILES_COUNT=34;SCREEN_TILES_V=27;FIRST_RENDER_LINE=24;VRAM_TILES_V=32;SPRITE_COLORMASK_ENABLE=1;ENABLE_SPRITE_CYCLING=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)/../SDLkernel;$(ProjectDir)/../;SDL-1.2.15/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>SDL.lib;SDLmain.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreAllDefaultLibraries>
      </IgnoreAllDefaultLibraries>
      <AdditionalLibraryDirectories>SDL-1.2.15/lib/x86/</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>msvcrt.lib</IgnoreSpecificDefaultLibraries>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y "$(ProjectDir)SDL-1.2.15\lib\x86\SDL.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\SDLkernel\kernel.c" />
    <ClCompile Include="..\SDLkernel\uzeboxCore.c" />
    <ClCompile Include="..\SDLkernel\uzeboxSDL.c" />
    <ClCompile Include="..\SDLkernel\uzeboxVideoEngine.c" />
    <ClCompile Include="..\SDLkernel\videoMode3\videoMode3.c">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\src\AI.c" />
    <ClCompile Include="..\src\Car.c" />
    <ClCompile Include="..\src\FixedMath.c" />
    <ClCompile Include="..\src\Main.c" />
    <ClCompile Include="..\src\Menu.c" />
    <ClCompile Include="..\src\Mission.c" />
    <ClCompile Include="..\src\Ped.c" />
    <ClCompile Include="..\src\Sprites.c" />
    <ClCompile Include="..\src\Track.c" />
    <ClCompile Include="..\src\UI.c" />
    <ClCompile Include="..\src\World.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\SDLkernel\avr\pgmspace.h" />
    <ClInclude Include="..\SDLkernel\defines.h" />
    <ClInclude Include="..\SDLkernel\intro.h" />
    <ClInclude Include="..\SDLkernel\kernel.h" />
    <ClInclude Include="..\SDLkernel\uzebox.h" />
    <ClInclude Include="..\SDLkernel\videoMode3\videoMode3.def.h" />
    <ClInclude Include="..\SDLkernel\videoMode3\videoMode3.h" />
    <ClInclude Include="..\src\AI.h" />
    <ClInclude Include="..\src\Car.h" />
    <ClInclude Include="..\src\CarSprites.inc.h" />
    <ClInclude Include="..\src\FixedMath.h" />
    <ClInclude Include="..\src\Main.h" />
    <ClInclude Include="..\src\MathTable.inc.h" />
    <ClInclude Include="..\src\Menu.h" />
    <ClInclude Include="..\src\MenuData.inc.h" />
    <ClInclude Include="..\src\Mission.h" />
    <ClInclude Include="..\src\MissionData.inc.h" />
    <ClInclude Include="..\src\Ped.h" />
    <ClInclude Include="..\src\Sprites.h" />
    <ClInclude Include="..\src\Track.h" />
    <ClInclude Include="..\src\TrackData.inc.h" />
    <ClInclude Include="..\src\UI.h" />
    <ClInclude Include="..\src\World.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\SDLkernel\videoMode3\uzeboxlogo_8x8.map.inc" />
    <None Include="..\SDLkernel\videoMode3\uzeboxlogo_8x8.pic.inc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>